# UnitTest_JUnit5

./: build.gradle
src/main/java/test/: TestConstants.java  TestNonStatic1.java  TestStatic1.java
src/test/java/test/: TestJUnit1.java  TestMockitoNonSt1.java  TestPowerMockSt1.java
