apply plugin: 'eclipse'
apply plugin: 'java'

version = "0.1"
description = "UnitTest_JUnit5"
sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

configurations.compile.exclude module: 'slf4j-log4j12'
configurations.compile.exclude module: 'log4j'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }

        resources {
            srcDir 'src/test/resources'
        }
    }
}

clean {
    delete 'dist'
    delete 'build'
}

task createProject {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

List junit = [
        "org.junit.platform:junit-platform-launcher:1.5.2",
        "org.junit.jupiter:junit-jupiter-engine:5.5.2",
        "org.junit.vintage:junit-vintage-engine:5.5.2"
]

List powermock = [
        "org.powermock:powermock-module-junit4:2.0.2",
        "org.powermock:powermock-api-mockito2:2.0.2"
]

List mockito = [
        "org.mockito:mockito-junit-jupiter:3.1.0"
]

dependencies {
    testImplementation junit, powermock, mockito
}

compileJava.dependsOn clean
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
